# JetZone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetzone/: MainActivity.kt
app/src/main/java/com/example/jetzone/data/: AppDatabase.kt  QuestionDao.kt  QuestionsTable.kt
app/src/main/java/com/example/jetzone/presentation/navigation/: AppNavHost.kt
app/src/main/java/com/example/jetzone/presentation/screens/AiJetIdentifier/: JetIdentifierScreen.kt
app/src/main/java/com/example/jetzone/presentation/screens/AiJetIdentifier/Components/: JetApiResponse.kt  JetInfoView.kt  uploadJetImage.kt
app/src/main/java/com/example/jetzone/presentation/screens/CompareJetsScreen/: CompareJets.kt
app/src/main/java/com/example/jetzone/presentation/screens/CompareJetsScreen/Model/: ComparisonTable.kt  JetDropdown.kt
app/src/main/java/com/example/jetzone/presentation/screens/DashboardScreen/: dashUI.kt
app/src/main/java/com/example/jetzone/presentation/screens/DashboardScreen/Components/: AirForceDetailScreen.kt  JetRandom.kt  TopAirForces.kt
app/src/main/java/com/example/jetzone/presentation/screens/JetSearch/: JetsSeach.kt
app/src/main/java/com/example/jetzone/presentation/screens/JetSearch/Components/: FighterJetDetailScreen.kt  FighterJetDetails.kt  FighterJetItem.kt  FighterJetRoute.kt  SemiCircularLoader.kt  getAllFighterJets.kt
app/src/main/java/com/example/jetzone/presentation/screens/JetSounds/: SoundPlayerScreen.kt
app/src/main/java/com/example/jetzone/presentation/screens/JetSounds/Components/: SoundItem.kt  SoundRow.kt
app/src/main/java/com/example/jetzone/presentation/screens/Jets3DModel/: JetSelectionScreen.kt
app/src/main/java/com/example/jetzone/presentation/screens/Jets3DModel/Model/: JetModel.kt  JetModelViewerScreen.kt  isNetworkAvailable.kt
app/src/main/java/com/example/jetzone/presentation/screens/QuizScreen/: ProgressScreen.kt  QuizScreen.kt
app/src/main/java/com/example/jetzone/presentation/screens/ScaffoldScreen/: Scaffold.kt
app/src/main/java/com/example/jetzone/presentation/screens/ScaffoldScreen/Components/: BottomBar.kt  TopAppBar.kt
app/src/main/java/com/example/jetzone/presentation/viewModels/quizViewmodel/: QuizViewModel.kt
app/src/main/java/com/example/jetzone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: network_intelligence.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetzone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
